<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- meta for the favicon's  -->
    <link rel="icon" href="assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/images/favicon-270x270.png" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>Book</title>
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="main-header">
                <div class="container">
                    <div class="header__site-logo">
                        <a href="/">mark</a>
                    </div>

                    <nav class="header__primary-nav">
                        <ul class="main-navigation">
                            <li><a href="#">BOOK</a></li>
                            <li><a href="#">THE STORY</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header ends -->
        <main>
            <section class="hero-block">
                <div class="container">
                    <div class="hero-block__media">
                        <img src="assets/images/hero-img.png" alt="">
                    </div>
                    <div class="hero-block__content">
                        <h1 class="hero-block__title">
                            MASSIVE WORLDWIDE BESTSELLER
                        </h1>
                        <div class="hero-block__text">
                            <p>
                                It’s the self-help book for people who hate self-help. It’s as much a pat on the back as a slap in the face. It’s the first truly no BS guide to flourishing in a crazy, crazy world.
                            </p>
                        </div>
                        <div class="hero-block__inner">
                            <a href="#" class="button--primary">BUY THE BOOK</a>
                            <div class="hero-block__testimonials">
                                <div class="hero-block__meta">
                                    <span class="hero-block__rating">
                                    <span class="hero-block__rating-solid" style="width: 100%;"></span>
                                    </span>
                                    <span class="hero-block__count">(8,979 Reviews)</span>
                                </div>
                                <img src="assets/images/amazon.svg" alt="amazon-logo">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- .hero-block ends -->
            <section class="intro-block">
                <div class="container">
                    <h2 class="intro-block__title">
                        Two Million Copies
                    </h2>
                    <div class="intro-block__sub-title">
                        <p>
                            WITHIN A YEAR
                        </p>
                    </div>
                    <div class="intro-block__content">
                        <p>
                            The Subtle Art of Not Giving a Fuck has taken the world by storm, selling almost 2 million copies in its first year alone. It’s been #1 on the NYTimes Bestseller list. It’s being translated into 25 languages. It’s the book your mom dreams about when she
                            makes a bubble bath at night.
                        </p>
                    </div>
                </div>
            </section>
            <!-- .intro-block ends -->
            <section class="description-block">
                <div class="container">
                    <div class="description-block__content">
                        <h2 class="description-block__title">
                            About <br/> the Book
                        </h2>
                        <div class="description-block__text">
                            <p>
                                The Subtle Art of Not Giving a F*ck is all about coming to terms with all of the inevitable unimportant imperfections in life and then choosing to not give a f*ck about them. It’s about learning how to give a f*ck about the few things that truly matter.
                            </p>
                        </div>
                    </div>
                    <div class="description-block__media">
                        <img src="assets/images/desc.png" alt="book">
                    </div>
                </div>
            </section>
            <!-- .description-block ends -->
            <section class="logo-block">
                <div class="container">
                    <h2 class="logo-block__title">
                        BOOK AVAILABLE ON
                    </h2>
                    <div class="logo-block__items">
                        <a href="#" class="logo-block__item">
                            <img src="assets\images\amazon.png" alt="amazon">
                        </a>
                        <a href="#" class="logo-block__item">
                            <img src="assets\images\harper-collins.png" alt="Harper Collins">
                        </a>
                        <a href="#" class="logo-block__item">
                            <img src="assets\images\audible.png" alt="audible">
                        </a>
                        <a href="#" class="logo-block__item">
                            <img src="assets\images\ibooks.png" alt="ibooks">
                        </a>
                        <a href="#" class="logo-block__item">
                            <img src="assets\images\barnes-noble.png" alt="barnes & noble">
                        </a>
                        <a href="#" class="logo-block__item">
                            <img src="assets\images\amazon.png" alt="amazon">
                        </a>
                        <a href="#" class="logo-block__item">
                            <img src="assets\images\harper-collins.png" alt="Harper Collins">
                        </a>
                        <a href="#" class="logo-block__item">
                            <img src="assets\images\audible.png" alt="audible">
                        </a>
                    </div>
                </div>
            </section>
            <!-- .logo-block ends -->
            <div class="quote-block">
                <div class="container">
                    <blockquote class="quote-block__quote">
                        <p>
                            The opposite of every other book. Don’t try. Give up. Be wrong. Stop believing in yourself. Follow the pain. And oh yeah, kill yourself. Each point is profoundly true, useful, and more powerful than the usual positivity. Succinct but surprisingly deep,
                            I read it in one night, and now need to read it again. – Derek Sivers
                        </p>
                        <footer>
                            <cite class="quote-block__author">
                                – Derek Sivers
                            </cite>
                        </footer>
                    </blockquote>

                </div>
            </div>
            <section class="featured-block">
                <div class="container">
                    <div class="featured-block__content">
                        <h2 class="featured-block__title">
                            Apple Books
                        </h2>
                        <div class="featured-block__text">
                            <p>
                                The Subtle Art of Not Giving a F*ck is all about coming to terms with all of the inevitable unimportant imperfections in life and then choosing to not give a f*ck about them. It’s about learning how to give a f*ck about the few things that truly matter.
                            </p>
                        </div>
                        <a href="#" class="button--secondary">Featured on Apple Books</a>
                    </div>
                    <div class="featured-block__media">
                        <img src="assets/images/screen.png" alt="phone-screen">
                    </div>
                </div>
            </section>
            <!-- .featured-block ends -->
            <section class="item-block">
                <div class="container">
                    <h2 class="item-block__title">
                        Why should you read this book?
                    </h2>
                    <div class="item-block__items">
                        <div class="item-block__item">
                            <div class="item-block__icon">
                                <svg class="icon icon-brain-thinking"><use xlink:href="#icon-brain-thinking"></use></svg>
                            </div>
                            <div class="item-block__holder">
                                <h3 class="item-block__item-title">
                                    The Subtle Art of Not Giving a Fuck
                                </h3>
                                <div class="item-block__item-text">
                                    <p>
                                        The Subtle Art of Not Giving a Fuck has taken the world by storm, selling almost 2 million copies in its first year alone. It’s been #1 on the NYTimes Bestseller list. It’s being translated into 25 languages.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item-block__item">
                            <div class="item-block__icon">
                                <svg class="icon icon-business-handshake"><use xlink:href="#icon-business-handshake"></use></svg>
                            </div>
                            <div class="item-block__holder">
                                <h3 class="item-block__item-title">
                                    The subtle art of not giving a fuck
                                </h3>
                                <div class="item-block__item-text">
                                    <p>
                                        The Subtle Art of Not Giving a Fuck has taken the world by storm, selling almost 2 million copies in its first year alone. It’s been #1 on the NYTimes Bestseller list. It’s being translated into 25 languages.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item-block__item">
                            <div class="item-block__icon">
                                <svg class="icon icon-steps-upstairs"><use xlink:href="#icon-steps-upstairs"></use></svg>

                            </div>
                            <div class="item-block__holder">
                                <h3 class="item-block__item-title">
                                    Life and then choosing to not give a f*ck about them
                                </h3>
                                <div class="item-block__item-text">
                                    <p>
                                        The Subtle Art of Not Giving a Fuck has taken the world by storm, selling almost 2 million copies in its first year alone. It’s been #1 on the NYTimes Bestseller list. It’s being translated into 25 languages.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- .item-block ends -->
            <section class="newsletter-block">
                <div class="container">
                    <div class="newsletter-block__media">
                        <img src="assets\images\open-doodles-unboxing.svg" alt="open-doodles-unboxing">
                    </div>
                    <div class="newsletter-block__content">
                        <h2 class="newsletter-block__title">
                            Practical Advice and Resources
                        </h2>
                        <div class="newsletter-block__text">
                            <p>
                                The Subtle Art of Not Giving a Fuck has taken the world by storm, selling almost 2 million copies
                            </p>
                        </div>
                        <div class="newsletter-block__input">
                            <form>
                                <input type="email" placeholder="Your Email" />
                                <input type="submit" value="" />
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonial-block">
                <div class="container">
                    <h2 class="testimonial-block__title">
                        Here’s a Bunch of Really Smart People Saying How Awesome My Book Is
                    </h2>
                    <div class="testimonial-block__items">
                        <div class="testimonial-block__item">
                            <blockquote class="testimonial-block__quote">
                                <p>
                                    “Resilience, happiness and freedom come from knowing what to care about–and most importantly, what not to care about. This is a masterful, philosophical and practical book that will give readers the wisdom to be able to do just that.”
                                </p>
                                <footer>
                                    <cite class="testimonial-block__author">
                                        – Ryan Holiday, New York Times bestselling author of The Obstacle is the Way and Ego is the Enemy
                                    </cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div class="testimonial-block__item">
                            <blockquote class="testimonial-block__quote">
                                <p>
                                    “The opposite of every other book. Don’t try. Give up. Be wrong. Stop believing in yourself. Follow the pain. And oh yeah, kill yourself. Each point is profoundly true, useful, and more powerful than the usual positivity. Succinct but surprisingly deep,
                                    I read it in one night, and now need to read it again.”
                                </p>
                                <footer>
                                    <cite class="testimonial-block__author">
                                     – Derek Sivers
                                    </cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div class="testimonial-block__item">
                            <blockquote class="testimonial-block__quote">
                                <p>
                                    “Mark’s ability to dig deep and offer amazing, yet counter-intuitive, insight into the challenges of life makes him one of my favorite writers, and this book is his best work yet.”
                                </p>
                                <footer>
                                    <cite class="testimonial-block__author">
                                        – Matt Kepnes, New York Times bestselling author of Travel the World on $50 a Day: Travel Cheaper, Longer, Smarter
                                    </cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div class="testimonial-block__item">
                            <blockquote class="testimonial-block__quote">
                                <p>
                                    “This book hits you like a much-needed slap in the face from your best friend: hilarious, vulgar, and immensely thought-provoking. Only read if you’re willing to set aside all excuses and take an active role in living a f***ing better life.”
                                </p>
                                <footer>
                                    <cite class="testimonial-block__author">
                                        – Steve Kamb, best-selling author of Level Up Your Life and founder of NerdFitness.com
                                    </cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div class="testimonial-block__item">
                            <blockquote class="testimonial-block__quote">
                                <p>
                                    “An in-your-face guide to living with integrity and finding happiness in sometimes-painful places. … This book, full of counterintuitive suggestions that often make great sense, is a pleasure to read and worthy of rereading. A good yardstick by which
                                    self-improvement books should be measured.”
                                </p>
                                <footer>
                                    <cite class="testimonial-block__author">
                                        – Kirkus Reviews
                                    </cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div class="testimonial-block__item">
                            <blockquote class="testimonial-block__quote">
                                <p>
                                    “Resilience, happiness and freedom come from knowing what to care about–and most importantly, what not to care about. This is a masterful, philosophical and practical book that will give readers the wisdom to be able to do just that.”
                                </p>
                                <footer>
                                    <cite class="testimonial-block__author">
                                        – Ryan Holiday, New York Times bestselling author of The Obstacle is the Way and Ego is the Enemy
                                    </cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- .testimonials-block ends -->
        <footer class="footer-block">
            <section class="cta-block">
                <div class="container">
                    <h2 class="cta-block__title">
                        GIVE IT A READ!
                    </h2>
                    <div class="cta-block__content">
                        <p>
                            It’s the self-help book for people who hate self-help. It’s as much a pat on the back as a slap in the face. It’s the first truly no BS guide to flourishing in a crazy, crazy world.
                        </p>
                    </div>
                    <a href="#" class="button--primary">BUY THE BOOK</a>
                </div>
            </section>

            <div class="container">
                <div class="main-footer">
                    <nav class="main-footer__navigation">
                        <ul class="main-footer__menu">
                            <li>
                                <a href="#">BOOK</a>
                            </li>
                            <li>
                                <a href="#">THE STORY</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="main-footer__copyright">
                    <small class="copyright-info">
                         © 2020 <a href="sampression.com" target="_blank">sampression.com</a>
                     </small>
                </div>
            </div>
        </footer>
    </div>
    <!-- #page -->
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="position:absolute;width:0;height:0" overflow="hidden">
        <defs>
            <symbol id="icon-brain-thinking" viewBox="0 0 28 32">
                <path d="M15.041 0.64c5.315 0 11.36 2.68 12.097 7.646 0.769 5.198 0.424 5.777-1.49 8.992l-0.202 0.337c-1.019 1.682-3.14 5.18-2.525 9.873 0.042 0.317-0.16 0.618-0.474 0.708l-10.87 3.137c-0.064 0.018-0.128 0.027-0.19 0.027-0.271 0-0.524-0.16-0.625-0.419l-0.071-0.181c-0.254-0.629-0.248-1.24-0.243-1.832 0.008-0.885 0.015-1.649-0.823-2.544-0.154-0.163-0.278-0.308-0.388-0.435-0.351-0.413-0.358-0.42-0.726-0.42-0.266 0-0.653 0.039-1.254 0.128-1.651 0.26-3.746-0.733-3.746-2.822 0-0.736-0.040-0.917-0.056-0.96-0.57-0.55-0.567-1.078-0.41-1.512-0.342-0.266-0.529-0.644-0.529-1.098 0-0.059 0.051-0.365 0.125-0.732l0.076-0.381c-0.623 0-1.571-0.006-1.964-0.944-0.407-0.972 0.406-1.768 0.754-2.108 1.059-1.032 1.717-3.779 1.883-5.269 0.562-6.78 6.628-9.192 11.653-9.192zM15.041 1.944c-4.669 0-9.832 2.105-10.321 8.011-0.006 0.061-0.503 4.346-2.268 6.067-0.354 0.347-0.509 0.58-0.462 0.694 0.040 0.095 0.119 0.168 0.7 0.131 0.307 0 0.628 0.001 0.948 0.069 0.334 0.070 0.561 0.374 0.524 0.707-0.024 0.218-0.105 0.638-0.181 1.020l-0.028 0.141c-0.043 0.214-0.081 0.401-0.097 0.496l-0.005 0.035c0.003 0 0.004 0.063 0.264 0.128 0.207 0.052 0.375 0.196 0.454 0.39 0.079 0.192 0.060 0.41-0.053 0.587-0.082 0.128-0.216 0.339-0.23 0.418 0.005 0.001 0.028 0.040 0.095 0.106 0.39 0.381 0.468 0.698 0.468 1.891 0 1.215 1.22 1.686 2.203 1.534 0.685-0.101 1.12-0.144 1.46-0.144 0.996 0 1.348 0.413 1.756 0.89 0.097 0.113 0.207 0.243 0.345 0.39 1.194 1.272 1.183 2.472 1.174 3.436-0.003 0.351-0.006 0.666 0.045 0.959l9.702-2.8c-0.447-4.853 1.708-8.408 2.762-10.148l0.198-0.327c1.834-3.080 2.026-3.403 1.322-8.152-0.628-4.24-6.019-6.528-10.772-6.528zM14.587 3.447c0.401 0 0.747 0.12 0.975 0.339 0.058 0.055 0.145 0.104 0.211 0.131 0.49-0.407 1.391-0.384 1.816 0.022 0.132 0.125 0.205 0.28 0.259 0.421 0.41-0.133 0.939 0 1.251 0.122l0.173 0.064c0.349 0.114 0.554 0.38 0.69 0.568 0.628-0.112 1.068 0.39 1.268 0.651 0.032 0.042 0.061 0.083 0.092 0.113 0.158 0.152 0.239 0.332 0.298 0.463 0.008 0.017 0.017 0.039 0.028 0.060 0.843 0.040 1.274 0.664 1.297 1.28-0.006-0.015 0.222 0.173 0.323 0.269 0.32 0.306 0.777 1.071 0.797 1.624 0.006 0.204-0.039 0.378-0.076 0.518-0.006 0.025-0.015 0.050-0.019 0.074 0.47 0.512 0.636 1.375 0.136 1.926-0.048 0.053-0.084 0.095-0.112 0.128 0.487 0.664-0.143 1.356-0.39 1.629-0.096 0.105-0.101 0.272-0.088 0.6 0.001 0.052 0.012 0.102 0.020 0.152 0.041 0.231 0.11 0.619-0.17 0.956-0.193 0.23-0.492 0.355-0.884 0.369-0.55 0.019-0.945 0.168-1.207 0.459-0.104 0.113-0.202 0.253-0.297 0.388-0.278 0.392-0.591 0.833-1.088 0.891l-0.109 0.006c-0.168 0-0.419-0.047-0.653-0.272-0.088-0.084-0.202-0.147-0.346-0.227-0.282-0.157-0.668-0.369-0.973-0.845-0.108-0.166-0.187-0.307-0.251-0.424-0.553 0.148-0.984-0.111-1.103-0.278-0.116-0.164-0.224-0.448-0.064-0.87l0.001-0.001c-0.484 0.004-0.661 0.042-0.723 0.074-0.44 0.509-1.456 0.591-2.048 0.028l-0.138-0.136c-0.032-0.032-0.070-0.071-0.105-0.104-0.147 0.081-0.214 0.128-0.273 0.17-0.197 0.138-0.442 0.31-0.788 0.31-0.422 0-0.753-0.262-1.020-0.518-0.483-0.46-0.876-0.561-0.986-0.561-0.045 0.003-0.097 0.015-0.156 0.026-0.173 0.033-0.367 0.065-0.54 0.065-0.614 0-1.039-0.386-1.060-0.96-0.032-0.047-0.262-0.183-0.407-0.23-0.154-0.049-0.283-0.152-0.365-0.287-0.12-0.198-0.707-1.227-0.474-2.039 0.075-0.262 0.077-0.353 0.081-0.49 0.003-0.142 0.008-0.29 0.054-0.534 0.013-0.070 0.008-0.115-0.003-0.203-0.042-0.326-0.046-0.685 0.391-1.167 0.605-0.665 0.644-0.905 0.645-0.915-0.041-1.098 0.582-1.543 1.112-1.72 0.448-0.152 1.117-0.57 1.335-0.757 0.036-0.093 0.093-0.182 0.167-0.26 0.376-0.397 1.243-0.513 1.517-0.522 0.308-0.012 0.786-0.127 0.904-0.202 0.301-0.339 0.9-0.368 1.075-0.368zM14.627 4.717c-0.136 0.034-0.213 0.055-0.233 0.065-0.415 0.476-1.725 0.538-1.738 0.538-0.171 0.006-0.429 0.068-0.565 0.119-0.456 0.74-2.047 1.344-2.065 1.35-0.137 0.046-0.225 0.076-0.211 0.46 0.016 0.488-0.286 1.046-0.98 1.809-0.067 0.074-0.083 0.107-0.083 0.109 0.035 0.165 0.061 0.367 0.008 0.636-0.028 0.148-0.029 0.239-0.032 0.326-0.005 0.221-0.018 0.422-0.129 0.81-0.042 0.147 0.084 0.534 0.239 0.845 0.322 0.15 0.828 0.462 0.998 0.988l0.067-0.013c0.14-0.027 0.267-0.047 0.361-0.050h0.003c0.638 0 1.355 0.35 1.968 0.934 0.035 0.033 0.064 0.060 0.090 0.082l0.003-0.001c0.095-0.067 0.202-0.141 0.333-0.218 0.266-0.156 0.513-0.23 0.756-0.23 0.499 0 0.805 0.307 1.030 0.532l0.113 0.113 0.662 0.427-0.501-0.431c0.392-0.435 1.087-0.471 1.764-0.471h0.246l0.186-0.001c0.5 0 0.733 0.196 0.849 0.36 0.166 0.235 0.172 0.484 0.114 0.735 0.486 0.058 0.689 0.431 0.827 0.685 0.058 0.107 0.131 0.242 0.238 0.406 0.125 0.197 0.274 0.279 0.5 0.404 0.096 0.052 0.198 0.11 0.301 0.177 0.047-0.063 0.094-0.128 0.133-0.184 0.127-0.179 0.259-0.362 0.395-0.511 0.465-0.513 1.109-0.81 1.916-0.883-0.006-0.053-0.010-0.097-0.012-0.141-0.014-0.399-0.036-1.003 0.423-1.51 0.045-0.049 0.106-0.115 0.156-0.175-0.243-0.344-0.31-0.863 0.35-1.585-0.028 0.010-0.063-0.121-0.143-0.197-0.48-0.457-0.339-0.998-0.271-1.258 0.013-0.051 0.035-0.128 0.035-0.154-0.015-0.151-0.255-0.602-0.394-0.734-0.314-0.298-0.705-0.671-0.726-1.152-0.833-0.027-1.108-0.636-1.211-0.865-0.079-0.122-0.154-0.213-0.233-0.316-0.022-0.029-0.052-0.067-0.081-0.102-0.064 0.022-0.16 0.037-0.256 0.037-0.51 0-0.788-0.385-0.937-0.592-0.036-0.050-0.090-0.126-0.115-0.147-0.008 0.007-0.090-0.020-0.171-0.052-0.128-0.050-0.238-0.093-0.314-0.093-0.017 0-0.067 0-0.162 0.048-0.172 0.086-0.342 0.129-0.508 0.129-0.691 0-0.915-0.644-0.998-0.886-0.169 0.228-0.458 0.352-0.778 0.352-0.493 0-0.963-0.283-1.215-0.525z"></path>
            </symbol>
            <symbol id="icon-business-handshake" viewBox="0 0 53 32">
                <path d="M7.006 1.113l7.797 2.275c0.274 0.079 0.507 0.267 0.646 0.525 0.026 0.048 0.048 0.098 0.066 0.149 1.325-0.215 3.481-0.395 7.030-0.48 0.986-0.566 2.112-0.986 3.373-1.191 0.211-0.075 3.307-0.816 10.378 2.855l1.455-0.455c0.043-0.439 0.339-0.83 0.777-0.958l7.797-2.276c0.277-0.080 0.571-0.045 0.818 0.098s0.432 0.383 0.51 0.665l4.573 16.64c0.161 0.591-0.171 1.202-0.74 1.369l-7.797 2.276c-0.096 0.029-0.195 0.042-0.294 0.042-0.181 0-0.363-0.048-0.524-0.141-0.247-0.143-0.432-0.383-0.51-0.663l-0.164-0.597c-0.483 0.165-0.973 0.224-1.402 0.229-0.128 0.576-0.4 1.118-0.771 1.57-0.571 0.697-1.389 1.186-2.273 1.28-0.006 0.146-0.023 0.293-0.049 0.441-0.224 1.274-1.131 2.375-2.309 2.813-0.599 0.222-1.225 0.244-1.819 0.093-0.275 1.067-1.049 1.965-2.033 2.33-0.329 0.122-0.667 0.181-1.008 0.181-0.803 0-1.621-0.331-2.347-0.961l-0.403-0.362c-0.126 0.363-0.311 0.697-0.548 0.985-0.528 0.643-1.335 1.091-2.263 1.091-0.749 0-1.577-0.292-2.4-1.010-0.903-0.719-7.882-6.335-11.031-10.595l-0.566 2.068c-0.078 0.281-0.261 0.521-0.51 0.663-0.162 0.093-0.341 0.14-0.523 0.14-0.099 0-0.196-0.013-0.293-0.041l-7.798-2.276c-0.571-0.166-0.902-0.779-0.741-1.369l4.573-16.64c0.16-0.589 0.758-0.938 1.326-0.762zM19.822 5.894l-0.21 0.011c-2.805 0.148-4.020 0.362-4.517 0.486l-2.781 10.11c1.386 3.113 8.781 9.452 11.606 11.701 0.691 0.599 1.302 0.665 1.675 0.208 0.309-0.377 0.373-1.019-0.221-1.535l-1.687-1.685-0.013-0.016-0.039-0.039-0.026-0.031 0.078 0.085c-0.041-0.041-0.077-0.083-0.11-0.128-0.016-0.021-0.030-0.043-0.044-0.064l-0.026-0.043c-0.016-0.027-0.030-0.054-0.043-0.083l-0.016-0.035c-0.011-0.025-0.019-0.049-0.028-0.075-0.009-0.023-0.015-0.046-0.021-0.069l-0.011-0.047c-0.006-0.025-0.011-0.050-0.015-0.076-0.004-0.025-0.006-0.048-0.009-0.073l-0.004-0.060v-0.060c0-0.023 0-0.048 0.002-0.071l0.006-0.052c0.002-0.025 0.006-0.050 0.011-0.075l0.014-0.058c0.005-0.025 0.012-0.049 0.020-0.074l0.017-0.049c0.010-0.026 0.020-0.052 0.032-0.078l0.020-0.041c0.015-0.030 0.032-0.060 0.050-0.089l0.019-0.029c0.015-0.023 0.032-0.046 0.049-0.068l0.021-0.026 0.018-0.021 0.021-0.023 0.026-0.023 0.030-0.030 0.030-0.027-0.085 0.080c0.041-0.043 0.082-0.080 0.127-0.114 0.021-0.016 0.042-0.032 0.064-0.046l0.041-0.026c0.022-0.014 0.046-0.026 0.068-0.037l0.057-0.027 0.057-0.022c0.023-0.009 0.046-0.016 0.068-0.021 0.016-0.005 0.032-0.011 0.049-0.014l0.077-0.015 0.052-0.007 0.066-0.004c0.021-0.001 0.043-0.002 0.066-0.001l0.060 0.003c0.025 0.001 0.049 0.004 0.074 0.007l0.041 0.007c0.030 0.004 0.059 0.011 0.089 0.019l0.036 0.012c0.028 0.009 0.054 0.018 0.081 0.029l0.037 0.018c0.030 0.012 0.059 0.027 0.086 0.043l0.025 0.016c0.029 0.016 0.057 0.035 0.083 0.055 0.011 0.011 0.023 0.020 0.036 0.030l0.036 0.030 4.446 3.979c0.302 0.262 0.764 0.555 1.231 0.378 0.349-0.13 0.629-0.493 0.703-0.903 0.043-0.25 0.023-0.602-0.282-0.934l-0.113-0.11h-0.002c-0.081-0.071-0.149-0.151-0.205-0.239l-3.689-3.111c-0.459-0.387-0.526-1.084-0.15-1.557 0.375-0.473 1.051-0.542 1.51-0.155l3.75 3.163c0.086 0.073 0.16 0.156 0.218 0.247l1.074 0.939c0.334 0.291 0.672 0.375 1.037 0.238 0.448-0.166 0.834-0.638 0.921-1.122 0.067-0.384-0.059-0.714-0.384-1.003l-0.009-0.009-4.599-3.982c-0.455-0.395-0.514-1.092-0.132-1.559 0.382-0.469 1.059-0.531 1.513-0.135l4.779 4.14c0.815 0.702 1.499-0.050 1.632-0.21 0.083-0.102 0.368-0.485 0.338-0.934-0.043-0.102-0.069-0.211-0.080-0.324-0.063-0.145-0.169-0.293-0.332-0.436l-10.517-8.837c-0.624 0.214-1.466 0.452-2.199 0.486-0.746 1.045-2.479 3.186-4.38 3.546-0.826 0.151-1.607-0.028-2.272-0.526-1.185-0.891-1.604-2.66-1.119-4.733 0.313-1.333 0.986-2.731 1.997-3.958zM45.878 3.987l-5.731 1.674 3.988 14.511 5.73-1.673-3.987-14.512zM7.454 3.543l-3.987 14.51 5.731 1.675 3.988-14.513-5.732-1.671zM26.356 4.555c-3.681 0.604-5.867 3.351-6.443 5.818-0.263 1.12-0.144 2.094 0.295 2.426 0.19 0.14 0.374 0.179 0.619 0.135 1.12-0.21 2.64-2.022 3.334-3.115 0.256-0.405 0.74-0.595 1.195-0.459 0.285 0.052 1.372-0.214 2.263-0.565 0.352-0.142 0.764-0.077 1.063 0.176l11.003 9.243c0.367 0.32 0.64 0.672 0.832 1.040 0.324 0.021 0.742 0.007 1.092-0.145l-3.345-12.166-1.762 0.55c-0.261 0.083-0.551 0.058-0.803-0.075-6.546-3.475-9.315-2.868-9.344-2.863z"></path>
            </symbol>
            <symbol id="icon-steps-upstairs" viewBox="0 0 31 32">
                <path d="M29.218 17.51c0.384 0 0.695 0.309 0.695 0.69s-0.311 0.689-0.695 0.689h-6.949v3.448c0 0.381-0.311 0.69-0.695 0.69h-4.864v3.448c0 0.381-0.311 0.689-0.695 0.689h-4.864v3.449c0 0.381-0.311 0.689-0.695 0.689h-7.644c-0.384 0-0.695-0.308-0.695-0.689s0.311-0.69 0.696-0.69h6.948v-3.448c0-0.381 0.311-0.69 0.696-0.69h4.863v-3.448c0-0.381 0.311-0.689 0.696-0.689h4.863v-3.448c0-0.381 0.311-0.69 0.696-0.69h7.642zM7.711 18.353c0.365 0.118 0.567 0.506 0.449 0.868l-2.947 9.117c-0.095 0.294-0.369 0.48-0.662 0.48-0.070 0-0.141-0.011-0.212-0.033-0.365-0.117-0.566-0.505-0.449-0.867l2.947-9.117c0.118-0.364 0.508-0.559 0.874-0.447zM8.959 7.263c0.743 0 1.433 0.29 1.949 0.819 0.513 0.527 0.789 1.249 0.757 1.981l0.448 3.142 3.090-0.764c0.379-0.088 0.75 0.135 0.842 0.504s-0.134 0.744-0.506 0.835l-3.839 0.948c-0.191 0.045-0.393 0.012-0.557-0.097s-0.271-0.284-0.299-0.477l-0.561-4.026c0.009-0.486-0.121-0.828-0.374-1.087s-0.633-0.442-0.961-0.398c-0.686 0.006-1.27 0.617-1.302 1.361l-0.186 4.27c-0.014 0.323 0.108 0.641 0.334 0.874l4.25 3.007c0.406 0.4 0.573 0.836 0.554 1.281l-0.209 4.124c-0.019 0.367-0.326 0.654-0.694 0.654l-0.035-0.001c-0.384-0.019-0.679-0.342-0.66-0.723l0.209-4.118c0.003-0.062-0.022-0.128-0.070-0.176l-4.25-3.007c-0.586-0.586-0.849-1.274-0.818-1.973l0.186-4.271c0.065-1.49 1.241-2.668 2.678-2.681h0.024zM5.165 9.202c0.18 0.337 0.052 0.755-0.287 0.934l-1.693 0.895-1.123 4.245c-0.081 0.31-0.362 0.515-0.671 0.515-0.058 0-0.118-0.007-0.177-0.023-0.371-0.096-0.593-0.473-0.495-0.842l1.2-4.537c0.049-0.186 0.174-0.343 0.344-0.433l1.962-1.037c0.339-0.179 0.758-0.051 0.941 0.284zM9.248 0.696c1.491 0 2.704 1.203 2.704 2.683s-1.213 2.685-2.704 2.685-2.704-1.204-2.704-2.685c0-1.48 1.213-2.683 2.704-2.683zM9.248 2.075c-0.725 0-1.315 0.584-1.315 1.304s0.59 1.305 1.315 1.305c0.725 0 1.315-0.586 1.315-1.305s-0.59-1.304-1.315-1.304z"></path>
            </symbol>
        </defs>
    </svg>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all plugins  -->
    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>